JavaScript Logical Practice Questions (Mixed Topics)
====================================================

1. Unique Words Counter
------------------------
Input: A string
const text = "JavaScript is great and JavaScript is powerful";
Task: Return an object with each unique word and its count.


2. Group Students by Class
---------------------------
Input: Array of objects
const students = [
  { name: "Ali", class: "10th" },
  { name: "Sara", class: "9th" },
  { name: "Ahmed", class: "10th" },
  { name: "Zara", class: "9th" }
];
Task: Return an object like { "10th": [...], "9th": [...] }


3. Filter Products by Price Range
----------------------------------
const products = [
  { name: "Laptop", price: 800 },
  { name: "Mouse", price: 20 },
  { name: "Phone", price: 500 },
];
Task: Create a function that takes min and max price and returns filtered products


4. Check Palindrome Using Function
-----------------------------------
Input: A string like "madam"
Task: Check if it is palindrome using a function


5. Flatten Array
-----------------
const nestedArray = [1, [2, [3, 4]], 5];
Task: Flatten the array to [1, 2, 3, 4, 5] using recursion or array methods


6. Total Salary Calculation (Using Reduce)
-------------------------------------------
const employees = [
  { name: "Ali", salary: 1000 },
  { name: "Zara", salary: 1500 },
  { name: "Ahmed", salary: 1200 },
];
Task: Get total salary of all employees


10. Sum of All Even Numbers in Nested Array
--------------------------------------------
const data = [1, 2, [4, 5, [6, 8]], 10];
Task: Return sum of all even numbers, regardless of depth


11. Rest Operator in Function
------------------------------
Task: Write a function that takes any number of numbers and returns their average


12. Frequency Count with Spread
-------------------------------
const arr = ['apple', 'banana', 'apple', 'orange', 'banana', 'apple'];
Task: Count how many times each fruit occurred using spread & reduce


13. Toggle Status
------------------
const tasks = [
  { id: 1, name: "Code", done: false },
  { id: 2, name: "Eat", done: true },
];
Task: Write a function that toggles done status of a task by id


14. Sort by Name Length
------------------------
const names = ["Ali", "Zara", "Ahmed", "Usman"];
Task: Sort names by length in ascending order


Assignment 2 
last date 30 july
